<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title> 
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
    body {
        background-color: #f7f2ef;
        transition: ease-in-out 0.5s;
        background-repeat:no-repeat;
        background-size: 60%;
        background-attachment: fixed;
        background-position: center;
    }
    #wrapper-div {
        width: 80%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    #logo-nav-div {
        width: 100%;
        min-height: 50px;
        background-color: var(--primary-color);
        color: var(--text-color);
        margin-bottom: 10px;
        padding:0 0 0 15%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #logo-div {
        min-height: 40px;
        background-color: var(--primary-color);
        color: var(--text-color);
    }

    .logoImg img {
        width: 220px;
        height: auto;
    }

    #nav-div {
        position: absolute;
        top: 40px;
        right: 70px;
        font-size: 20px;
    }

    .navButt {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: var(--accent-color);
        font-size: 25px;
    }

    .navButt a {
        color: var(--accent-color);
        padding: 7px 14px;
        text-decoration: none;
    }

    .navButt a:hover {
        border-radius: 24px;
        color: var(--hover-color);
        background: var(--accent-color);
        transition: 0.5s;
    }

    .clearfix::after {
        content: "";
        display: block;
        clear: both;
    }

    #main-div {
        margin-left: 240px; /* Adjust margin left according to your sidebar width */
        padding: 20px; /* Add padding as necessary */
    }

    .sidenav {
        width: 200px;
        height: 100%;
        position: fixed;
        font-family: 'Poppins';
        z-index: 1;
        top: 0px;
        left: 0px;
        background-color: var(--accent-color);
        overflow-x: hidden;
        padding: 16px 0 0 16px;
        border-top-right-radius: 46px;
        border-bottom-right-radius: 46px;
    }

    .sidenav a {
        padding: 12px 8px 4px 22px;
        text-decoration: none;
        font-size: 25px;
        color: wheat;
        display: block;
    }

    .sidenav a:hover {
        color: var(--hover-color);
        transform: translateX(20px);
        transition: 0.5s;
        font-weight: 600;
        font-size: 30px;
        border-radius: 24px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }

    #logo-nav-div {
        width: 100%;
        min-height: 50px;
        background-color: #f7f2ef;
        color: white;
        margin-bottom: 10px;
        padding-left: 6%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #logo-div {
        min-height: 40px;
        background-color: #f7f2ef;
        color: white;
    }

    .logoImg img {
        width: 220px;
        height: auto;
    }

    #nav-div {
        position: absolute;
        top: 40px; /* Adjust as needed */
        right: 100px; /* Align to the right */
        font-family: 'Poppins';
        font-size: 20px;
    }

    .navButt {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: #5f392c;
        font-size: 25px;
    }

    .navButt a {
        color: #5f392c;
        padding: 7px 14px;
        text-decoration: none;
    }

    .navButt a:hover {
        border-radius: 24px;
        color: orange;
        text-decoration: none;
        background: #5f392c;
        transition: 0.5s;
    }

    .clearfix::after {
        content: "";
        display: block;
        clear: both;
    }

    #wrapper-div {
        width: 80%;
        margin: auto;
    }

    .sidenav {
        width: 200px;
        height: 100%;
        position: fixed;
        z-index: 1;
        top: 0px;
        left: 0px;
        background-color: #5f392c;
        overflow-x: hidden;
        padding: 16px 0 0 16px;
        border-top-right-radius: 46px;
        border-bottom-right-radius: 46px;
    }

    .sidenav a {
        padding: 12px 8px 4px 22px;
        text-decoration: none;
        font-size: 25px;
        color: wheat;
        display: block;
    }

    .sidenav a:hover {
        color: orange;
        transform: translateX(20px);
        scale: (1.05);
        transition: .5s;
        font-weight: 600;
        font-size: 30px;
        border-radius: 24px;
    }


    :not(:hover){
        transition: .5s;
    }
    
    .main {
        margin-left: 140px; /* Same width as the sidebar + left position in px */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }

    .contactImg img {
        width: 75%;
        position: relative;
        left: 250px;
        transition: 0.5;
        transition-timing-function: ease-in;
    }
</style>
<body>
    <div id="wrapper-div">
        <div id="logo-nav-div" class="clearfix">
            <div id="logo-div">
                <div class = "logoImg">
                    <img src = "/images/logo.jpg" width="35%" height="35%">
                </div>
            </div>

            <div id="nav-div">
                <div class="navButt">
                 <a href = "../index.html">Home</a>
                 <a href = "/menu/menu.html">Menu</a>
                 <a href = "https://www.google.com/maps/place/Kapebara+Café/@14.3890663,120.8979798,19z/data=!4m6!3m5!1s0x3397d30026252737:0xbdee7bd10e1a8b92!8m2!3d14.3890774!4d120.8978686!16s%2Fg%2F11w2dbqbnr?entry=ttu" target="_blank">Locations</a>
                 <a href = "https://www.jollibee.com.ph/promos/">Promotion</a>
                 <a href = "/order/orderForm.html">Delivery</a>
                </div>
            </div>
        </div>
    <div class="contactImg">
        <img src="/images/IMG_20240606_131515_048.jpg">
    </div>
    <div id="main-div" class="clearfix">

                <div class="sidenav">
                    <a href = "index.html">Home</a>
                    <a href = "/menu/menu.html">Menu</a>
                    <a href = "https://www.jollibeedelivery.com/store-selection" target="_blank">Locations</a>
                    <a href = "https://www.jollibee.com.ph/promos/">Promotion</a>
                     <a href = "/order/orderForm.html">Delivery</a>
                    <a href="https://store.yardstickcoffee.com/collections/coffee-beans" target="_ blank">Beans</a>
                    <a href="/contact us/contact_us.html">Contact</a>
                  </div>
    </div>
</body>
</html>