<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Kapebara </title>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" href="promostyles.css">
        <script src="promoscript.js"></script>
        <style>
            body {
                background-color:#f7f2ef; ;
                font-family: "Poppins", sans-serif;
            }
            .sidenav {
                width: 200px;
                height: 100%;
                position: fixed;
                z-index: 1;
                top: 0px;
                left: 0px;
                background-color: #5f392c;
                overflow-x: hidden;
                padding: 16px 0 0 16px;
                border-top-right-radius: 46px;
                border-bottom-right-radius: 46px;
            }

            .sidenav a {
                padding: 12px 8px 4px 22px;
                text-decoration: none;
                font-size: 25px;
                color: wheat;
                display: block;
            }

            .sidenav a:hover {
                color: orange;
                transform: translateX(20px);
                scale: (1.05);
                transition: .5s;
                font-weight: 600;
                font-size: 30px;
                border-radius: 24px;
            }

            :not(:hover){
                 transition: .5s;
            }

            .main {
                margin-left: 140px; /* Same width as the sidebar + left position in px */
                font-size: 28px; /* Increased text to enable scrolling */
                padding: 0px 10px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
        </style>
    </head>
    <body>
        <div id="wrapper-div">
            <div id="logo-nav-div" class="clearfix">
                <div id="logo-div">
                    <div class = "logoImg">
                        <img src = "/images/logo.jpg" width="35%" height="35%">
                    </div>
                </div>

                <div id="nav-div">
                    <div class="navButt">
                     <a href = "../index.html">Home</a>
                     <a href = "../menu/menu.html">Menu</a>
                     <a href = "https://www.google.com/maps/place/Kapebara+Café/@14.3890663,120.8979798,19z/data=!4m6!3m5!1s0x3397d30026252737:0xbdee7bd10e1a8b92!8m2!3d14.3890774!4d120.8978686!16s%2Fg%2F11w2dbqbnr?entry=ttu" target="_blank">Locations</a>
                     <a href = "../promo/promo.html">Promotion</a>
                     <a href = "../order/orderForm.html">Delivery</a>
                    </div>
                </div>
            </div>

        <div class="promoImg">
            <a href="../order/orderForm.html"><img src="/images/August Promotion.png"></a>
        </div>

      <div id="main-div" class="clearfix">

        <div class="sidenav">
            <a href = "../index.html">Home</a>
            <a href = "../menu/menu.html">Menu</a>
            <a href = "https://www.google.com/maps/place/Kapebara+Café/@14.3890663,120.8979798,19z/data=!4m6!3m5!1s0x3397d30026252737:0xbdee7bd10e1a8b92!8m2!3d14.3890774!4d120.8978686!16s%2Fg%2F11w2dbqbnr?entry=ttu" target="_blank">Locations</a>
            <a href = "promo.html">Promotion</a>
             <a href = "../order/orderForm.html" target="_blank">Delivery</a>
            <a href="https://store.yardstickcoffee.com/collections/coffee-beans" target="_ blank">Beans</a>
            <a href="../contact us/contact_us.html">Contact</a>
          </div>

    </div>
    </body>
</html>